APP_ENV=local
APP_DEBUG=true
APP_KEY=Kk8T8td9q5J3p34Dw52tq0j0lEv8hihq

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=cosmi
DB_USERNAME=root
DB_PASSWORD=h0L4

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
